{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "scripts/**/*", "**/*.ts", "**/*.tsx"],
  "exclude": ["dist", "node_modules"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "types": ["node"]
  }
}
